<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div type="container">

        SUMMARY
        Full Stack Web Developer with a focus on Front-End development and background in Graphic
        Design. Effective at combining creativity and problem solving to develop user-friendly
        applications. Passionate about making web applications come to life while considering the user
        experience. Strong work ethic combined with dedication and determination.
        TECHNICAL SKILLS
        Languages: HTML, CSS, JavaScript, jQuery
        Frameworks: ReactJS, Node, Express
        Database Tools: MySQL Workbench, NoSQL, MongoDB
        Additional Tools: VScode, Robo 3T, Postman, Gitbash, Bootstrap, Handlebars, Materialize
        .
        EDUCATION
        Bootcamp Certificate:UConn, Farmington, CT (Graduated January 2021)
        A 24-week intensive program focused on gaining technical programming skills in HTML5, CSS3,
        Javascript, JQuery, Bootstrap, Node Js, MySQL, MongoDB, Express, Handelbars.js &
        ReactJS.

        Associate's Degree Graphic Design: Tunxis Community College, Bristol, CT (Graduated May 2015)

    </div>
</body>

</html>